jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL94Dialect
jdbc.databaseUrl=jdbc:mysql://127.0.0.1:5432/ProyectoFinal
jdbc.username=postgres
jdbc.password=postgres