# WAD

./: index.txt
Ejemplo4/: pom.xml
Ejemplos/: pom.xml
Ejemplos/Ejemplo-2/: pom.xml
Ejemplos/ejerciciofilters/: pom.xml
Ejemplos/ejerciciofilters/src/main/java/filters/: FilterA.java  FilterB.java
Ejemplos/ejerciciofilters/src/main/java/servlets/: LobbyServlet.java
Ejemplos/ejerciciofilters/src/main/webapp/WEB-INF/: web.xml
Ejemplos/hibernatetest/: pom.xml
Ejemplos/hibernatetest/src/main/webapp/WEB-INF/: web.xml
Ejemplos/practica2/: pom.xml
Ejemplos/practica2/src/main/java/filters/: Filter1.java
Ejemplos/practica2/src/main/webapp/WEB-INF/: web.xml
Practica1/: pom.xml
Practica1/src/main/java/servlets/: CounterOnGet.java  HttpHeaders.java  TableServlet.java
Practica1/src/main/java/utils/: PostgresSQL.java
Practica1/src/main/webapp/: index.jsp
Practica1/src/main/webapp/TableServlet/: TableServlet.js  index.html
Practica1/src/main/webapp/WEB-INF/: web.xml
Practica2/: .project  pom.xml
Practica2/src/main/java/filters/: Filter1.java
Practica2/src/main/java/servlets/: ConterOnGet2.java  CounterOnGet.java  HelloWorld.java  Listeners.java  TableServlet.java  WelcomeServlet.java
Practica2/src/main/java/utils/: PostgresSQL.java  User.java
Practica2/src/main/webapp/: Error500.html  index.jsp  login.jsp
Practica2/src/main/webapp/TableServlet/: TableServlet.css  index.html
Practica2/src/main/webapp/WEB-INF/: web.xml
Practica2/src/main/webapp/public/: index.html
ProyectoFinal/: .project  pom.xml
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Filters/: CharsetFilter.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Interceptors/: CharsetInterceptor.java  ValidateSessionInterceptor.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Interfaces/: ActionController.java  Dao.java  Service.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Item/: ItemAction.java  ItemDao.java  ItemEntity.java  ItemService.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Stock/: StockAction.java  StockDao.java  StockEntity.java  StockService.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Ticket/: TicketAction.java  TicketDao.java  TicketEntity.java  TicketService.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/User/: UserAction.java  UserDaoImpl.java  UserEntity.java  UserServiceImpl.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/User/classes/: UserController.java  UserDaoImpl.java  UserServiceImpl.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/User/interfaces/: UserDao.java  UserService.java
ProyectoFinal/src/main/java/mx/ivan/wad/ProyectoFinal/Utils/: EmailSender.java
ProyectoFinal/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  import.sql  struts.xml
ProyectoFinal/src/main/resources/enviroment/session_keys/: session.properties
ProyectoFinal/src/main/resources/labels/labels/: label.properties  label_es.properties
ProyectoFinal/src/main/resources/labels/message/: message.properties  message_es.properties
ProyectoFinal/src/main/resources/labels/title/: title.properties  title_es.properties
ProyectoFinal/src/main/resources/properties/: jdbc.properties  labels.properties
ProyectoFinal/src/main/resources/values/email/: email.properties
ProyectoFinal/src/main/resources/values/labels/: label.properties  label_es.properties
ProyectoFinal/src/main/resources/values/message/: message.properties  message_es.properties
ProyectoFinal/src/main/resources/values/stripe/: keys.properties
ProyectoFinal/src/main/resources/values/title/: title.properties  title_es.properties
ProyectoFinal/src/main/resources/values/user/: user.properties  user_es.properties
ProyectoFinal/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ProyectoFinal/src/main/webapp/WEB-INF/tags/: wrapper.tag
ProyectoFinal/src/main/webapp/WEB-INF/view/: home.jspx  login.jspx  signup.jspx
ProyectoFinal/src/main/webapp/WEB-INF/view/shop/: shop_cart.jspx  shop_checkout.jsp  shop_checkout.jspx  shop_home.jspx  shop_ticket.jspx
ProyectoFinal/src/main/webapp/WEB-INF/view/shop/js/: checkout.js
ProyectoFinal/src/main/webapp/decorators/: initial_template.jspx  shop_checkout_template.jspx  shop_template.jspx
ProyectoFinal/src/main/webapp/decorators/css/: global.css
ProyectoFinal/src/main/webapp/js/: checkout.js
ProyectoFinal/src/main/webapp/view/: dashboard.jspx  home.jspx  login.jspx  shop_home.jspx  signup.jspx
ProyectoFinal/src/main/webapp/view/shop/: shop_cart.jspx  shop_checkout.jspx  shop_home.jspx
ProyectoFinal/src/main/webapp/view/user/: user.jspx
ProyectoSpringHibernateStrutsDocker/: Dockerfile
Tareas/: ArqMulticapas.docx  DiseñoPatrones.docx  High Quality Web.docx
tarea5/: pom.xml
tarea5/src/main/java/servlets/: ShowParams.java
tarea5/src/main/webapp/: index.jsp
tarea5/src/main/webapp/WEB-INF/: web.xml
tarea6/: pom.xml
tarea6/src/main/java/servlets/: WelcomeServlet.java
tarea6/src/main/java/utils/: PostgresSQL.java
tarea6/src/main/webapp/WEB-INF/: web.xml
