<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.shop" /></title>
    </head>
    <body >
    
    	<div class="container-vertical margin-auto">
    	<h1><s:text name="title.tickets" /></h1>
    	<c:if test="${empty tickets }">
    		<h2><s:text name="label.emptyOrders"></s:text></h2>
    	</c:if>
    	<c:if test="${!empty tickets }">
    		<table>
    		<tr>
    			<th><s:text name="label.orderId" /></th>
    			<th><s:text name="label.item" /></th>
    			<th><s:text name="label.quantity" /></th>
    			<th><s:text name="label.price" /></th>
    			<th><s:text name="label.subtotal" /> </th>
    		</tr>
    			<c:forEach items="${tickets}" var="ticket" >
	    			<tr>
	    				<td>${ticket.orderId }</td>
	    				<td>${ticket.item.name } </td>
	    				<td>${ticket.quantity } </td>
	    				<td>${ticket.item.price } </td>
	    				<td>${ticket.subtotal } </td>
    				</tr>
	    		</c:forEach>
	    	
    		</table>
    	</c:if>
    	</div>
    </body>
    </html>
</jsp:root>
