<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.cart" /></title>
    </head>
    <body>
    <div class="container-vertical margin-auto">
    	<h1> <s:text name="title.cart" /> </h1>
    	<c:if test="${empty userCart }">
    	<h2><s:text name="label.emptyCart"></s:text></h2>
    	</c:if>
   	</div>
    	<c:if test="${!empty userCart }">
    	<a href="${pageContext.request.contextPath}/shop/checkout">
    		<s:submit type="button" cssClass="btn btn-danger btn-block" key="title.checkout" />
    	</a>
    		<div class="items-container" >
    			<c:forEach items="${userCart}" var="uStock" >
	    			<div class="card" >
	    				<div class="item-picture">
	    					<img src="${uStock.item.imgUrl }"  />
	    				</div>
	    				<div class="item-description" >
	    					<h2>${uStock.item.name} </h2>
	    					<h3>$ ${uStock.item.price }</h3>
	    					<h4> ${uStock.quantity } </h4>
	    					<h5>${uStock.item.description }</h5>
	    					 <s:form action="remove_from_cart" namespace="/shop" method="POST">
	    					 <input type="hidden" name="item.id" value="${uStock.item.id }" />
	    					 <s:submit cssClass="btn btn-primary" type="button" key="label.removeFromCart" name=""></s:submit>
	    					 </s:form>
	    				</div>
	    				
	    			<div class="hr"></div>
	    			</div>
	    		</c:forEach>
	    	</div>
	    	<a href="${pageContext.request.contextPath}/shop/checkout">
	    		<s:submit type="button" cssClass="btn btn-danger btn-block" key="title.checkout" />
	    	</a>
	    	
    	</c:if>
    </body>
    </html>
</jsp:root>
