<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.shop" /></title>
    </head>
    <body>
    	<a href="${pageContext.request.contextPath}/do_logout">
    		<s:submit key="label.logout" />
    	</a>
    	<a href="${pageContext.request.contextPath}/shop/show_cart">
    		<s:submit key="label.goCart" />
    	</a>
    	
    	<h1><s:text name="title.shop" /> </h1>
    	<s:actionerror />
    	<s:actionmessage />
    	<c:if test="${!empty items }">
    		<div style="flex-direction: row; display: flex; flex-wrap: wrap">
    			<c:forEach items="${items}" var="it" >
	    			<div style="padding: 10px; border: 1px solid black; display: flex; flex-direction: row; flex-wrap: wrap; width: 480px; height: fit-content; " >
	    				<div style="height: 100%; width: 40%; ">
	    					<img src="${it.imgUrl }" width="95%" height="auto" />
	    				</div>
	    				<div style="height: auto; width: 60%; flex-direction: column;">
	    					<h2>${it.name} </h2>
	    					<h3>$ ${it.price }</h3>
	    					<h5>${it.description }</h5>
	    					 <s:form action="add_to_cart" namespace="/shop" method="POST">
	    					 <input type="hidden" name="item.id" value="${it.id }" />
	    					 <s:submit type="button" key="label.addToCart" name=""></s:submit>
	    					 </s:form>
	    				</div>
	    			</div>
	    		</c:forEach>
	    	</div>
    	</c:if>
    </body>
    </html>
</jsp:root>
