<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.shop" /></title>
    </head>
    <body>
    	
    	<h1><s:text name="title.shop" /> </h1>
    	<c:if test="${!empty items }">
    		<div class="items-container">
    			<c:forEach items="${items}" var="it" >
	    			<div class="card" >
	    				<div class="item-picture">
	    					<img src="${it.imgUrl }"  />
	    				</div>
	    				<div class="item-description">
	    					<h2>${it.name} </h2>
	    					<h3>$ ${it.price }</h3>
	    					<h5>${it.description }</h5>
	    					 <s:form action="add_to_cart" namespace="/shop" method="POST">
	    					 <input type="hidden" name="item.id" value="${it.id }" />
	    					 <s:submit cssClass="btn btn-danger" type="button" key="label.addToCart" name=""></s:submit>
	    					 </s:form>
	    				</div>
	    			<div class="hr"></div>
	    			</div>
	    		</c:forEach>
	    	</div>
    	</c:if>
    </body>
    </html>
</jsp:root>
