<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.home" /></title>
    </head>
    <body>
    		<h1><s:text name="title.welcome"></s:text></h1>
	    	<s:actionmessage />
	    	<s:actionerror />
	    	<a  href="${pageContext.request.contextPath}/login">
	    		<s:submit type="button" cssClass="btn btn-primary" key="label.login" />
	    	</a>
	    	<a href="${pageContext.request.contextPath}/signup">
	    		<s:submit type="button" cssClass="btn btn-danger" key="label.signup" />
	    	</a>
    </body>
    </html>
</jsp:root>
