jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL94Dialect
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/proyectofinal
jdbc.username=postgres
jdbc.password=postgres
