<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.cart" /></title>
    </head>
    <body>
    	<a  href="${pageContext.request.contextPath}/do_logout">
    		<s:submit key="label.logout" />
    	</a>
    	<a href="${pageContext.request.contextPath}/shop/home">
    		<s:submit key="label.goHome" />
    	</a>
    	
    	<h1> <s:text name="title.cart"></s:text> </h1>
    	<s:actionmessage />
    	<s:actionerror />
    	<c:if test="${!empty userCart }">
    		<div style="flex-direction: column; display: flex; flex-wrap: wrap">
    			<c:forEach items="${userCart}" var="uStock" >
	    			<div style="padding: 10px; border: 1px solid black; display: flex; flex-direction: row; flex-wrap: wrap; width: auto; height: fit-content; " >
	    				<div style="height: 100%; width: 10vw; ">
	    					<img src="${uStock.item.imgUrl }" width="95%" height="auto" />
	    				</div>
	    				<div style="height: auto; width: 60%; flex-direction: column;">
	    					<h2>${uStock.item.name} </h2>
	    					<h3>$ ${uStock.item.price }</h3>
	    					<h4> ${uStock.quantity } </h4>
	    					<h5>${uStock.item.description }</h5>
	    					 <s:form action="remove_from_cart" namespace="/shop" method="POST">
	    					 <input type="hidden" name="item.id" value="${uStock.item.id }" />
	    					 <s:submit type="button" key="label.removeFromCart" name=""></s:submit>
	    					 </s:form>
	    				</div>
	    			</div>
	    		</c:forEach>
	    	</div>
    	</c:if>
    </body>
    </html>
</jsp:root>
