<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.home" /></title>
    </head>
    <body>
    	<a href="${pageContext.request.contextPath}/doLogout">
    		<s:submit key="label.logout" />
    	</a>
    	
    	<s:actionerror />
    	<s:actionmessage />
    	<h1>Shop-Home works</h1>
    	<c:if test="${!empty items }">
    		<div style="flex-direction: row; display: flex; flex-wrap: wrap">
    			<c:forEach items="${items}" var="it" >
	    			<div style="padding: 10px; border: 1px solid black; display: flex; flex-direction: row; flex-wrap: wrap; width: 480px; height: fit-content; " >
	    				<div style="height: 100%; width: 40%; ">
	    					<img src="${it.imgUrl }" width="95%" height="auto" />
	    				</div>
	    				<div style="height: auto; width: 60%; flex-direction: column;">
	    					<h2>${it.name} </h2>
	    					<h3>$ ${it.price }</h3>
	    					<h5>${it.description }</h5>
	    					<s:form action="addToCart" method="POST">
								<s:hidden value="%{it.id }" name="item.id" />
							<s:submit key="label.addToCart" name=""></s:submit>
						</s:form>
	    				</div>
	    			</div>
	    		</c:forEach>
	    	</div>
    	</c:if>
    </body>
    </html>
</jsp:root>
