<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
  xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
  xmlns:sj="/struts-jquery-tags">
  <jsp:directive.page language="java"
    contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
<html lang="es-MX">
<head>
	<link href="decorators/css/global.css" rel="stylesheet" />
</head>
<body>
<div class="container absolute-center container-vertical">
	<decorator:body/>
</div>
</body>
</html>
</jsp:root>