<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
  xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
  xmlns:sj="/struts-jquery-tags">
  <jsp:directive.page language="java"
    contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
<html lang="es-MX">
<head>
	<link href="${pageContext.request.contextPath}/decorators/css/global.css" rel="stylesheet" />
</head>
<body>
<div class="container container-vertical">
<div class="message-box">
	<s:actionmessage />
	<s:actionerror />
</div>
	<div class="menu"> 
	   	<a href="${pageContext.request.contextPath}/shop/home">
    		<s:submit cssClass="btn btn-primary" type="button" key="label.goHome" />
    	</a>
    	<a href="${pageContext.request.contextPath}/shop/show_cart">
    		<s:submit type="button" cssClass="btn btn-warn" key="label.goCart" />
    	</a>
    	<a  href="${pageContext.request.contextPath}/do_logout">
	   		<s:submit type="button" key="label.logout" cssClass="btn btn-danger" />
	   	</a>
  	</div>
  </div>
  	<decorator:body></decorator:body>
</body>
  <jsp:text>
    	<![CDATA[
 			<!-- JQuery -->
    		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  				integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
 				crossorigin="anonymous">
			</script>
 			<!-- Stripe API -->
    		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    		<!-- Stripe public key -->
    		<script type="text/javascript">
    			Stripe.setPublishableKey('pk_test_Er5vE6WxMfD6hmVL7kSa289i00COgS5EC8');
    		</script>
    		<!-- My script -->
    		<script type="text/javascript" src="${pageContext.request.contextPath}/js/checkout.js"></script>
    	
    	]]>
    </jsp:text>
</html>
</jsp:root>