<?xml  version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page  contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title><s:text name="title.home" /></title>
    </head>
    <body>
    	<s:actionerror />
    	<s:actionmessage />
    	<s:form method="POST" action="doLogin">
    	
    		<s:textfield key="user.email" />
    		<s:fielderror fieldName="user.email" />
    		
    		<s:password key="user.password" />
    		<s:fielderror fieldName="user.password" />
    		
    		<s:submit key="label.submit" name="" />
    	</s:form>
    	
    	<a href="${pageContext.request.contextPath}/home">
			<s:submit type="button" key="label.goHome" />
		</a>
    </body>
    </html>
</jsp:root>
