<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><s:text name="title.signup"></s:text></title>
<s:head />
</head>
<body>
	<H1><s:text name="title.signup" /></H1>
	
    <s:form method="post" action="doSignup"  validation="true" >
		
        <s:textfield errorPosition="bottom"  key="user.name"/>
        
        <s:textfield errorPosition="bottom"  key="user.email"/>
      
        <s:password errorPosition="bottom"  key="user.password"  />
        
        <s:submit key="label.submit" name="" />

    </s:form>
    <a href="${pageContext.request.contextPath}">
		<s:submit type="button" key="label.goHome" />
	</a>
</body>
</html>
</jsp:root>