<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="UTF-8" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Register</title>
</head>
<body>
	<H1><s:text name="title.login" /></H1>
	
    	
    <s:form method="post" action="doSignUp"  validate="true" >
		<s:fielderror />
		
        <s:textfield  key="user.name"/>
        <s:fielderror fieldName="user.name" />
        
        <s:textfield key="user.email" name="user.email" />
        <s:fielderror fieldName="user.email" />
      
        <s:textfield key="user.password"  />
        <s:fielderror fieldName="user.password" />
        
        <s:submit key="label.submit" name="" />

    </s:form>

</body>
</html>
</jsp:root>